camera {
  location  <3, 1, 7>
  up        <0,  1,  0>
  right     <1.33333, 0,  0>
  look_at   <0, 0, 0>
}

light_source {<-100, 100, 100> color rgb <1.5, 1.5, 1.5>}

plane {<0, 1, 0>, -4
   pigment {color rgb <0.2, 0.2, 0.8>}
   finish {ambient 0.3 diffuse 0.8}
}

mesh2 {
   vertex_vectors {
      8,
      <1.000000, 1.000000, -1.000000>,
      <1.000000, -1.000000, -1.000000>,
      <-1.000000, -1.000000, -1.000000>,
      <-1.000000, 1.000000, -1.000000>,
      <1.000000, 1.000000, 1.000000>,
      <0.999999, -1.000001, 1.000000>,
      <-1.000000, -1.000000, 1.000000>,
      <-1.000000, 1.000000, 1.000000>
   }
   normal_vectors {
      6,
      <0.000000, 0.000000, -1.000000>,
      <-0.000000, -1.000000, -0.000000>,
      <1.000000, -0.000000, 0.000000>,
      <-1.000000, 0.000000, -0.000000>,
      <0.000000, 1.000000, 0.000000>,
      <0.000000, -0.000000, 1.000000>
   }
   uv_vectors {
      16,
      <0.000115, 0.000116>,
      <0.666628, 0.000115>,
      <0.000115, 0.333603>,
      <0.666628, 0.333603>,
      <0.666628, 0.333372>,
      <0.999884, 0.333603>,
      <0.333372, 0.333603>,
      <0.999884, 0.666859>,
      <0.333372, 0.666859>,
      <0.666628, 0.666859>,
      <0.000116, 0.333372>,
      <0.333372, 0.333372>,
      <0.999885, 0.000115>,
      <0.999884, 0.333372>,
      <0.333372, 0.000115>,
      <0.000116, 0.666859>
   }
   texture_list {
      1
      texture {
         pigment { color rgb <1.0, 0.0, 1.0>}
         finish {ambient 0.2 diffuse 0.8 specular 0.4 roughness 0.02}
      }
   }
   face_indices {
      12,
      <0,1,2>, 0,0,0,
      <0,2,3>, 0,0,0,
      <4,7,6>, 0,0,0,
      <4,6,5>, 0,0,0,
      <0,4,5>, 0,0,0,
      <0,5,1>, 0,0,0,
      <1,5,6>, 0,0,0,
      <1,6,2>, 0,0,0,
      <2,6,7>, 0,0,0,
      <2,7,3>, 0,0,0,
      <4,0,3>, 0,0,0,
      <4,3,7>, 0,0,0
   }
   normal_indices {
      12,
      <0,0,0>,
      <0,0,0>,
      <5,5,5>,
      <5,5,5>,
      <2,2,2>,
      <2,2,2>,
      <1,1,1>,
      <1,1,1>,
      <3,3,3>,
      <3,3,3>,
      <4,4,4>,
      <4,4,4>
   }
   uv_indices {
      12,
      <3,5,7>,
      <3,7,9>,
      <6,8,15>,
      <6,15,2>,
      <12,13,4>,
      <12,4,1>,
      <1,4,11>,
      <1,11,14>,
      <14,11,10>,
      <14,10,0>,
      <6,3,9>,
      <6,9,8>
   }
}
